<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color: black;
}
.download{
max-width: 800px;
margin: auto;
width: 100%;
display: grid;
justify-content:center;
margin-top: 2rem;
}
h1{
color: white;
font-size: 2.7rem;
font-weight: 500;
margin:1.6rem 0;
}
.downlod-links{
display:grid;
grid-template-columns: repeat(3, 1fr);
gap:10px;
margin-bottom: 2rem;
}
.downlod-links a{
text-align:center;
background: red;
padding:12px 20px;
color: #fff;
letter-spacing:1px;
font-size: 500;
}
.downlod-links a:hover{
background: var(--black);
color: whitesmoke;
transition: 0.3s all linear;
}
p{
color: white;
}
u{
text-decoration-color: red;
}
.split{
display:grid;
height: 40vh;
grid-template-columns: auto auto auto auto auto ;
}
</style>
</head>
<body>
<header style="float: right;color: red;">
<i class="fa fa-heart"></i>
</header><br>
<video width="1500" height="600" controls>
    <source src="onepp.mp4" type="video/ogg">
</video>

<div class="about container">
<h1><u>ABOUT ONE PUNCH MAN</u></h1>
<p>
    It tells the story of Saitama, a superhero who, because he can defeat any opponent with a single punch, grows bored from a lack of challenge.

</p>
<h2 style="color: whitesmoke;"><u>TOTAL EPISODES</u></h2>
<p>
Manga Canon Episodes:
1-6, 8, 10-13, 17, 22, 25, 31-36, 42, 48, 50-51, 61-62, 64-65, 67-68, 73, 75-82, 84-96, 107-111, 115-125, 128-129, 132-135<br>
Mixed Canon/Filler Episodes:
7, 9, 14-16, 18-21, 23-24, 27-30, 37-41, 43-47, 49, 52-60, 63, 66, 69-72, 74, 83, 98, 100, 112-114, 126-127, 130-131, 141-142, 220<br>
Filler Episodes:
26, 97, 101-106, 136-140, 143-219<br>
Anime Canon Episodes:
99
</p>
<br>
<h2 style="color: whitesmoke;"><u>SCREENSHOTS</u></h2>
</div>
<div class="info">
<div class="split">
<div class="column1">
<img src="onep3.png.jfif" width="250px" height="250px"><br>
</div>
<div class="column2">
<img src="onep2.png.jfif" width="250px" height="250px"><br>
</div>
<div class="column3">
<img src="onepunch.jpg" width="250px" height="250px"><br>
</div>
<div class="column4">
<img src="onep1.jpg" width="250px" height="250px"><br>
</div>
<div class="column5">
<img src="onep4.png.jfif" width="250px" height="250px"><br>
</div>
</div>
</div>
<div class="download">
<h1 style="color: whitesmoke;">Download links</h1>
<div class="downlod-links">
<a href="#">For Android</a>
<a href="#">For IOS</a>
<a href="#">For Windows</a>
</div>
</div>
</body>
</html>